@media screen and (max-width: 1400px) {
    .margin-skills {
        margin-right: 0;
    }

}

@media screen and (max-width:1300px) {
    .skills-language {
        margin-left: 30px;
    }

    .words {
        display: block;
    }
}

@media screen and (max-width: 1200px) {
    .text-desc {
        width: 80%;
    }

    .text-desc {
        font-size: 1.1rem;
    }

    .text-skills {
        position: relative;
        margin-left: 15px;
    }

    .text-skills-benef {
        position: relative;
        margin-left: 15px;
    }

    /* .container-desc {
        display: grid;
        width: 90%;
        min-height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 265px 265px 1fr;
        grid-template-areas:
            "text1 text2"
            "text3 skills"
            "video video";
        line-height: 1.6;
        justify-items: center;
        align-items: center;
        /* row-gap: 30px; */
    /* }

    .text-desc1 {
        grid-area: text1;
        width: 100%;
    }
    .text-desc2 {
        grid-area: text2;
        display: block;
        width: 100%;
    }
    .text-desc3 {
        grid-area: text3;
        display: block;
        width: 100%;
    }

    .text-skills-benef {
        grid-area: skills;
        width: 100%;
    }

    .sous-text-bottom {
        display: none;
    }

    .text-bottom {
        grid-area: video;
    } */

}

@media screen and (max-width: 1050px) {
    .nav-link {
        font-size: 4rem;
    }

    .latest-work h2 {
        font-size: 2rem;
    }

    .latest-work img,
    .latest-work video {
        width: 200px;
    }

    .latest-work-1,
    .latest-work-2 {
        height: 120px;
    }

    .title-latest-work {
        font-size: 1.3rem;
        margin-bottom: 5px;
    }

    .date {
        font-size: 0.75rem;
    }

    .link-latest-work {
        font-size: 0.75rem;
    }

    .mesnil {
        font-size: 6.5rem;
    }
}

@media screen and (max-width: 1030px) {
    .container-works {
        flex-direction: column;
        margin-left: 50%;
        transform: translateX(-35%);
    }
}

@media screen and (max-width: 1025px) and (min-height: 1000px) {
    .menu-section {
        display: flex;
        flex-direction: column;
    }

    .navbar {
        height: 50%;
    }

    .nav-link {
        right: 4vw;
        top: 6vh;
        font-size: 5rem;
    }

    .infos-menu {
        height: 50%;
        margin-bottom: 6vh;
    }

    .logo-jules-menu {
        height: 37.5px;
    }

    .latest-work h2 {
        font-size: 2.5rem;
    }

    .latest-work img,
    .latest-work video {
        width: 280px;
    }

    .latest-work-1,
    .latest-work-2 {
        height: 165px;
    }

    .title-latest-work {
        font-size: 1.85rem;
        margin-bottom: 15px;
    }

    .latest-work-2 .title-latest-work {
        margin-bottom: 12px;
    }

    .date {
        font-size: 1.2rem;
        letter-spacing: 3px;
    }

    .link-latest-work {
        font-size: 1.05rem;
    }

    .latest-work-1 {
        margin-bottom: 35px;
    }

    .latest-work-2 {
        margin-top: 35px;
    }
}

@media screen and (max-width: 1000px) {
    .sidebar {
        width: 60px;
    }

    .sidebar.open {
        width: 60px;
        left: calc(100vw - 60px);
    }

    .sidebar .logo-details {
        width: 100%;
        height: 100px;
    }

    .sidebar .logo-details #btn {
        font-size: 1.15rem;
    }

    .div-titre-rotate {
        width: 60px;
    }

    .titre-rotate {
        font-size: 1.3rem;
    }

    .sidebar i {
        height: 40px;
        min-width: 40px;
        font-size: 1.15rem;
        line-height: 40px;
    }

    .sidebar .nav-list {
        width: 100%;
    }

    .sidebar li i {
        height: 40px;
        min-width: 40px;
        font-size: 1.3rem;
        line-height: 40px;
    }

    .sidebar li a {
        width: 43px;
    }

    /* HOME */
    .home-section .text {
        font-size: 5.5rem;
        line-height: 90px;
        margin-left: 12vw;
    }

    .mesnil {
        font-family: "Cannu";
        font-size: 6rem;
    }

    .fed {
        font-size: 1.3rem;
        letter-spacing: 2px;
        margin-top: 10px;
    }

    .logo-jules {
        height: 25px;
    }

    .logo-jules-menu {
        height: 25px;
    }

    .work-btn-home {
        left: 12vw;
    }

    .work-btn-home2 {
        right: 7vw;
    }
}

@media screen and (max-width:930px) {

    .left .text,
    .mesnil,
    .words {
        font-size: 5rem;
    }
}

@media screen and (max-width:900px) {
    .container-desc {
        align-content: center;
        bottom: 0;
    }

    .text-bottom video,
    .text-bottom img {
        display: none;
    }

    .text-desc {
        font-size: 1.3rem;
        margin-bottom: 30px;
    }

    .text-skills {
        position: relative;
        margin-bottom: 30px;
        margin-left: 15px;
    }

    .text-skills-benef {
        position: relative;
        margin-bottom: 30px;
        margin-left: 15px;
    }

    .skills-software::after {
        height: 100%;
    }

    .title-skills {
        font-size: 1.45em;
    }

    .skills {
        font-size: 1.1rem;
    }

    .text-nb-p {
        font-size: 1.4rem;
    }

    .sous-text-bottom {
        margin-top: 30px;
    }

    .text-date {
        font-size: 1.4rem;
    }

    .text-swipe i {
        color: #000;
        height: 40px;
        min-width: 40px;
        font-size: 27px;
        text-align: center;
        line-height: 40px;
    }

    .text-swipe .swipe {
        height: 30px;
        width: 30px;
        margin: 15px;
    }
}

@media screen and (max-width: 900px) and (min-height: 1000px) {
    .menu-section {
        display: flex;
        flex-direction: column;
    }

    .navbar {
        height: 50%;
    }

    .nav-link {
        right: 4vw;
        top: 3vh;
    }

    .infos-menu {
        height: 50%;
        margin-bottom: 3vh;
    }
}

@media screen and (max-width:880px) {
    .moi {
        height: 60vh;
    }

    .logo {
        font-size: 8rem;
    }
}

@media screen and (max-width:800px) {
    .menu-section {
        display: flex;
        flex-direction: column;
    }

    .navbar {
        height: 50%;
    }

    .nav-link {
        right: 4vw;
        top: 0vh;
    }

    .infos-menu {
        height: 50%;
        margin-bottom: 3vh;
    }
}

@media screen and (max-width:800px) and (max-height:650px) {
    .menu-section {
        display: flex;
        flex-direction: column;
    }

    .navbar {
        height: 40%;
    }

    .nav-link {
        right: 4vw;
        top: 0vh;
    }

    .infos-menu {
        height: 60%;
        margin-bottom: 3vh;
    }

    .nav-link {
        font-size: 3rem;
    }

    .latest-work h2 {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }

    .latest-work img,
    .latest-work video {
        width: 240px;
    }

    .latest-work-1,
    .latest-work-2 {
        height: 135px;
    }

    .title-latest-work {
        font-size: 1.85rem;
        margin-bottom: 15px;
    }

    .latest-work-2 .title-latest-work {
        margin-bottom: 12px;
    }

    .date {
        font-size: 1.2rem;
        letter-spacing: 3px;
    }

    .link-latest-work {
        font-size: 1.05rem;
    }

    .latest-work-1 {
        margin-bottom: 10px;
    }

    .latest-work-2 {
        margin-top: 10px;
    }
}

@media screen and (max-width:800px) and (max-height:550px) {

    .latest-work img,
    .latest-work video {
        width: 200px;
    }

    .latest-work-1,
    .latest-work-2 {
        height: 105px;
    }

    .title-latest-work {
        font-size: 1.55rem;
        margin-bottom: 8px;
    }

    .latest-work-2 .title-latest-work {
        margin-bottom: 8px;
    }

    .date {
        font-size: .9rem;
        letter-spacing: 3px;
    }

    .link-latest-work {
        font-size: .9rem;
    }
}

@media screen and (max-width:768px) {
    .text-desc {
        width: 100%;
    }

    .left .text,
    .mesnil,
    .words {
        font-size: 4rem;
        margin-left: 15px;
    }
}

@media screen and (max-width: 700px) {
    .logo {
        font-size: 6rem;
    }

    .bleu {
        margin-right: 15px;
    }

    .jaune {
        margin-left: 15px;
    }
}

@media screen and (max-width: 650px) {
    .text-desc {
        font-size: 1.1rem;
        margin-bottom: 30px;
    }

    .text-skills {
        position: relative;
        margin-bottom: 30px;
        margin-left: 15px;
    }

    .text-skills-benef {
        position: relative;
        margin-bottom: 30px;
        margin-left: 15px;
    }

    .skills-software::after {
        height: 100%;
    }

    .title-skills {
        font-size: 1.2em;
    }

    .skills {
        font-size: .9rem;
    }

    .text-nb-p {
        font-size: .9rem;
    }

    .sous-text-bottom {
        margin-top: 30px;
    }

    .text-date {
        font-size: .9rem;
    }

    .text-swipe i {
        color: #000;
        height: 30px;
        min-width: 30px;
        font-size: 23px;
        text-align: center;
        line-height: 30px;
    }

    .text-swipe .swipe {
        height: 30px;
        width: 30px;
        margin: 8px;
    }
}

@media screen and (max-width: 640px) {
    .home-section .text {
        margin-left: 18vw;
    }

    .work-btn-home {
        left: 18vw;
    }

    .latest-work img,
    .latest-work video {
        width: 200px;
    }

    .latest-work-1,
    .latest-work-2 {
        height: 105px;
    }

    .title-latest-work {
        font-size: 1.55rem;
        margin-bottom: 8px;
    }

    .latest-work-2 .title-latest-work {
        margin-bottom: 8px;
    }

    .date {
        font-size: .9rem;
        letter-spacing: 3px;
    }

    .link-latest-work {
        font-size: .9rem;
    }

    .logo-jules {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .sidebar {
        display: none;
    }

    .menu-section {
        display: none;
    }

    .nav-menu {
        display: grid;
    }

    .home-section .text {
        margin-left: 8vw;
    }

    .work-btn-home {
        display: none;
    }

    .work-btn-home2 {
        display: none;
    }

    .left .text,
    .mesnil,
    .words {
        font-size: 5rem;
        margin-left: 0;
    }
}

@media screen and (max-width: 575px) {
    .container-desc-works {
        display: none;
    }
}

@media screen and (max-width:490px) {
    .container-works {
        transform: translateX(-30%);
    }
}

@media screen and (max-width:450px) {
    .container-works {
        transform: translateX(-27%);
    }
}

@media screen and (max-width:430px) {
    .container-works {
        transform: translateX(-33%);
    }

    .projects-box {
        width: 310px;
        height: 310px;
        margin-top: 35px;
        margin-bottom: 35px;
    }

    .projects-box video,
    .projects-box img {
        width: 100%;
        height: 203px;
        object-fit: cover;
        transition: all 0.5s ease;
    }

    .projects-box h2 {
        font-family: "Cannu";
        font-weight: 600;
        font-size: 1.5rem;
    }

    .project-skills {
        font-size: .8rem;
        margin-top: 10px;
    }

    .bleu {
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .jaune {
        margin-left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (max-width:370px) {
    .container-works {
        transform: translateX(-29%);
    }
}

@media screen and (max-width:360px) {
    .nav-name {
        font-size: .8rem;
        letter-spacing: 1px;
    }

    .nav-link-tab {
        padding: 8px 15px;
    }

    .active-link span {
        margin-left: 5px;
    }
}

@media screen and (max-width:340px) {
    .container-works {
        transform: translateX(-27%);
    }
}

@media screen and (max-width:330px) and (max-height: 580px) {
    .text-mobile {
        font-size: 4rem;
        line-height: 1;
    }

    .mesnil-mobile {
        font-size: 4rem;
    }
}

@media screen and (min-width: 1650px) {

    /* INTRO */
    .logo {
        font-size: 16rem;
    }

    /* SIDEBAR */
    .sidebar {
        width: 100px;
    }

    .sidebar.open {
        width: 100px;
        left: calc(100vw - 100px);
    }

    .sidebar .logo-details {
        width: 100%;
        height: 100px;
    }

    .sidebar .logo-details #btn {
        font-size: 2rem;
    }

    .div-titre-rotate {
        width: 100px;
    }

    .titre-rotate {
        font-size: 2rem;
    }

    .sidebar i {
        height: 60px;
        min-width: 60px;
        font-size: 2rem;
        line-height: 60px;
    }

    .sidebar .nav-list {
        width: 100%;
    }

    .sidebar li i {
        height: 60px;
        min-width: 60px;
        font-size: 1.5rem;
        line-height: 60px;
    }

    .sidebar li a {
        width: 63px;
    }

    /* HOME */
    .home-section .text {
        font-size: 8.5rem;
        line-height: 130px;
    }

    .mesnil {
        font-family: "Cannu";
        font-size: 9.5rem;
    }

    .fed {
        font-size: 1.9rem;
        letter-spacing: 2px;
        margin-top: 10px;
    }

    .logo-jules {
        height: 37.5px;
    }

    .work-btn {
        font-size: 1.75rem;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 1px;
        padding-bottom: 10px;
    }

    .work-btn-home {
        line-height: 1.55;
    }

    .work-btn-home2 {
        line-height: 1.55;
    }

    /* MENU */
    .logo-jules-menu {
        height: 37.5px;
    }

    .nav-link {
        font-size: 6rem;
    }

    .latest-work h2 {
        font-size: 3rem;
    }

    .latest-work img,
    .latest-work video {
        width: 316px;
    }

    .latest-work-1,
    .latest-work-2 {
        height: 185px;
    }

    .title-latest-work {
        font-size: 1.85rem;
        margin-bottom: 15px;
    }

    .latest-work-2 .title-latest-work {
        margin-bottom: 12px;
    }

    .date {
        font-size: 1.2rem;
        letter-spacing: 3px;
    }

    .link-latest-work {
        font-size: 1.05rem;
    }

    .latest-work-1 {
        margin-bottom: 35px;
    }

    .latest-work-2 {
        margin-top: 35px;
    }

    /* PROJETS */
    .container-works {
        width: 1050px;
    }

    .projects-box {
        width: 465px;
        height: 490px;
        letter-spacing: 2.5px;
    }

    .projects-box video,
    .projects-box img {
        height: 285px;
    }

    .projects-box h2 {
        font-size: 2.15rem;
    }

    .project-type {
        font-size: 1.1rem;
        margin-top: 25px;
    }

    .project-skills {
        font-size: 1.1rem;
    }

    .left .text {
        font-size: 8.5rem;
        line-height: 130px;
        margin-left: 45px;
    }

    .desc-type {
        font-size: 1.55rem;
        letter-spacing: 2.5px;
    }

    .right .logo-details {
        height: 60px;
        width: 60px;
    }

    .right .logo-details #btn_close {
        font-size: 2rem;
    }

    .right i {
        height: 60px;
        width: 60px;
        line-height: 60px;
        font-size: 1.5rem;
    }

    .text-desc {
        font-size: 1.25rem;
        line-height: 33px;
    }

    .ul-benef {
        margin-left: 21.5px;
    }

    .text-skills-benef {
        top: 15%;
    }

    .skills {
        font-size: 1.15rem;
        padding-top: 6px;
        padding-bottom: 6px;
    }

    .title-skills {
        font-size: 1.65rem;
        margin-bottom: 12.5px;
    }

    .text-nb-p {
        font-size: 1.2rem;
        letter-spacing: 2.5px;
    }

    .text-swipe .swipe {
        margin: 13px;
    }

    .text-swipe .swipe i {
        font-size: 1.66875rem;
    }

    .text-swipe i {
        height: 37.5px;
        min-width: 37.5px;
        line-height: 37.5px;
    }

    .text-date {
        font-size: 1.2rem;
    }

    /* ABOUT */
    .grid-about {
        display: grid;
        min-height: 100vh;
        grid-template-rows: 175px 205px 250px 125px;
        grid-template-columns: 1fr 375px 80px 590px 1fr;
        grid-template-areas:
            "title-about title-about title-about title-about title-about"
            ". img-about . pst-moi ."
            ". img-about . pst-projet ."
            ". img-about . credit .";
        line-height: 1.6;
        justify-items: center;
        align-items: center;
        row-gap: 35px;
    }

    .grid-about p {
        font-size: 1.2rem;
    }

    .title-about {
        font-size: 6.25rem;
    }

    .h2-about {
        font-size: 2.35rem;
        letter-spacing: 3px;
    }

    .img-about {
        width: 395px;
        height: 595px;
        margin-top: 0;
    }

    .text-cv {
        font-size: 1.2rem;
    }

    .contact-link {
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 1920px) {

    /* INTRO */
    .logo {
        font-size: 20rem;
    }

    /* SIDEBAR */
    .sidebar {
        width: 120px;
    }

    .sidebar.open {
        width: 120px;
        left: calc(100vw - 120px);
    }

    .sidebar .logo-details {
        width: 100%;
        height: 100px;
    }

    .sidebar .logo-details #btn {
        font-size: 2rem;
    }

    .div-titre-rotate {
        width: 120px;
    }

    .titre-rotate {
        font-size: 2.2rem;
    }

    .sidebar i {
        height: 60px;
        min-width: 60px;
        font-size: 2rem;
        line-height: 60px;
    }

    .sidebar .nav-list {
        width: 100%;
    }

    .sidebar li i {
        height: 60px;
        min-width: 60px;
        font-size: 1.5rem;
        line-height: 60px;
    }

    .sidebar li a {
        width: 63px;
    }

    /* HOME */
    .home-section .text {
        font-size: 10rem;
        line-height: 150px;
    }

    .mesnil {
        font-family: "Cannu";
        font-size: 11rem;
    }

    .fed {
        font-size: 2.3rem;
        letter-spacing: 2px;
        margin-top: 15px;
    }

    .logo-jules {
        height: 45px;
    }

    .work-btn {
        font-size: 2.1rem;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 2px;
        padding-bottom: 12px;
    }

    .work-btn-home {
        line-height: 1.7;
    }

    .work-btn-home2 {
        line-height: 1.7;
    }

    /* MENU */
    .logo-jules-menu {
        height: 45px;
    }

    .nav-link {
        font-size: 7rem;
    }

    .latest-work h2 {
        font-size: 3.5rem;
    }

    .latest-work img,
    .latest-work video {
        width: 366px;
    }

    .latest-work-1,
    .latest-work-2 {
        height: 220px;
    }

    .title-latest-work {
        font-size: 2.1rem;
        margin-bottom: 20px;
    }

    .latest-work-2 .title-latest-work {
        margin-bottom: 20px;
    }

    .date {
        font-size: 1.2rem;
        letter-spacing: 3px;
    }

    .link-latest-work {
        font-size: 1.2rem;
    }

    .latest-work-1 {
        margin-bottom: 40px;
    }

    .latest-work-2 {
        margin-top: 40px;
    }

    /* PROJETS */
    .container-works {
        width: 1200px;
    }

    .projects-box {
        width: 530px;
        height: 560px;
        letter-spacing: 3px;
    }

    .projects-box video,
    .projects-box img {
        height: 320px;
    }

    .projects-box h2 {
        font-size: 2.5rem;
    }

    .project-type {
        font-size: 1.3rem;
        margin-top: 30px;
    }

    .project-skills {
        font-size: 1.3rem;
    }


    .left .text {
        font-size: 10rem;
        line-height: 150px;
        margin-left: 50px;
    }

    .desc-type {
        font-size: 1.8rem;
        letter-spacing: 3px;
    }

    .right .logo-details {
        height: 60px;
        width: 60px;
    }

    .right .logo-details #btn_close {
        font-size: 2rem;
    }

    .right i {
        height: 60px;
        width: 60px;
        line-height: 60px;
        font-size: 1.5rem;
    }

    .text-desc {
        font-size: 1.5rem;
        line-height: 38px;
    }

    .ul-benef {
        margin-left: 25px;
    }

    .text-skills-benef {
        top: 12%;
    }

    .skills {
        font-size: 1.3rem;
        padding-top: 7px;
        padding-bottom: 7px;
    }

    .title-skills {
        font-size: 1.9rem;
        margin-bottom: 15px;
    }

    .text-nb-p {
        font-size: 1.4rem;
        letter-spacing: 3px;
    }

    .text-swipe .swipe {
        margin: 18px;
    }

    .text-swipe .swipe i {
        font-size: 1.9rem;
    }

    .text-swipe i {
        height: 45px;
        min-width: 45px;
        line-height: 45px;
    }

    .text-date {
        font-size: 1.4rem;
    }

    /* ABOUT */
    .grid-about {
        display: grid;
        min-height: 100vh;
        grid-template-rows: 200px 250px 300px 150px;
        grid-template-columns: 1fr 450px 80px 680px 1fr;
        grid-template-areas:
            "title-about title-about title-about title-about title-about"
            ". img-about . pst-moi ."
            ". img-about . pst-projet ."
            ". img-about . credit .";
        line-height: 1.6;
        justify-items: center;
        align-items: center;
        row-gap: 40px;
    }

    .grid-about p {
        font-size: 1.3rem;
    }

    .title-about {
        font-size: 7.5rem;
    }

    .h2-about {
        font-size: 2.7rem;
        letter-spacing: 3px;
    }

    .img-about {
        width: 470px;
        height: 710px;
        margin-top: 0;
    }

    .text-cv {
        font-size: 1.4rem;
    }

    .contact-link {
        font-size: 1.4rem;
    }
}

/* SECTION ABOUT */

@media screen and (max-width: 1100px) {
    .grid-about {
        grid-template-columns: 1fr 400px 30px 400px 1fr;
        grid-template-rows: 150px 220px 330px 150px;
        row-gap: 30px;
        grid-template-areas:
            "title-about title-about title-about title-about title-about"
            ". img-about . pst-moi ."
            ". img-about . pst-projet ."
            ". img-about . credit .";
        justify-items: center;
        align-items: flex-start;
    }

    .grid-about p {
        margin-top: 5px;
        font-size: 1.1rem;
    }

    .div-img-about {
        position: sticky;
    }
}

@media screen and (max-width: 950px) {
    .grid-about {
        display: grid;
        min-height: 100vh;
        grid-template-columns: 1fr 400px 30px 400px 1fr;
        grid-template-rows: 150px 220px 330px 150px;
        row-gap: 30px;
        grid-template-areas:
            "title-about title-about title-about title-about title-about"
            ". img-about . pst-moi ."
            ". img-about . pst-projet ."
            ". img-about . credit .";
        justify-items: center;
        align-items: flex-start;
    }

    .grid-about p {
        margin-top: 5px;
        font-size: 1.1rem;
    }

    .div-img-about {
        position: sticky;
    }
}

@media screen and (max-width: 875px) {
    .img-about {
        width: 280px;
        height: 410px;
        margin-left: 50px;
    }
}

@media screen and (max-width: 800px) {
    .grid-about {
        display: grid;
        min-height: 100vh;
        grid-template-rows: 150px 1fr 220px 300px 100px;
        grid-template-columns: 1fr 400px 1fr;
        grid-template-areas:
            "title-about title-about title-about"
            ". img-about ."
            ". pst-moi ."
            ". pst-projet ."
            ". credit .";
        line-height: 1.6;
        justify-items: center;
        align-items: center;
        row-gap: 30px;
    }

    .img-about {
        margin-left: 0;
    }

}

@media screen and (max-width: 450px) {
    .grid-about {
        display: grid;
        min-height: 100vh;
        grid-template-rows: 150px 1fr 220px 330px 170px;
        grid-template-columns: 1fr 300px 1fr;
        grid-template-areas:
            "title-about title-about title-about"
            ". img-about ."
            ". pst-moi ."
            ". pst-projet ."
            ". credit .";
        line-height: 1.6;
        justify-items: center;
        align-items: center;
        row-gap: 30px;
    }

    .grid-about p {
        font-size: 1rem;
    }

    .me-contacter {
        margin-bottom: 100px;
    }

}